# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
DATABASE_TEST_URL="mysql://root:system@quicktask_db_test/quicktask?serverVersion=11.3.0-MariaDB&charset=utf8mb4"