events {
    worker_connections 1024;
    multi_accept on;
}

http {
    types {
        application/javascript  js;
        text/css                css;
    }
    server {
        listen 80;
        root /code/public;
        index index.php;
        server_name events_api;

         location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
            access_log off;
            log_not_found off;
            expires max;
         }

         # Obsługa plików statycznych z folderu public/bundles/apiplatform
         location ^~ /bundles/apiplatform/ {
            alias /code/public/bundles/apiplatform/;
            access_log off;
            expires max;
         }

        location /api {
            try_files $uri /index.php$is_args$args;
        }

        location ~ ^/index\.php(/|$) {
            fastcgi_pass unix:/run/php-fpm.sock;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
            internal;
            client_max_body_size 222M;
        }

        # Zabezpieczenie przed wyciekaniem plików konfiguracyjnych i logów
        location ~ /\.(ht|git|svn|env|log|bash|history) {
            deny all;
        }

        # Blokowanie dostępu do plików konfiguracji
        location ~ ^/\. {
            deny all;
        }

        # Konfiguracja bezpieczeństwa
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";

        location ~ \.php$ {
            return 404;
        }

        error_log /var/log/nginx/project_error.log;
        access_log /var/log/nginx/project_access.log;
    }
}